Alias /rescueResourcesDB/ "C:\Bitnami\wampstack-7.0.23-0/apps/rescueResourcesDB/htdocs/"
Alias /rescueResourcesDB "C:\Bitnami\wampstack-7.0.23-0/apps/rescueResourcesDB/htdocs"

Include "C:\Bitnami\wampstack-7.0.23-0/apps/rescueResourcesDB/conf/httpd-app.conf"